<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Nils Carlson</title>
        <meta name="description" content="Nils is my name, coding's my game!">
        <link rel="icon" href="img/avatar4.png">
    </head>
    <body>
        <div id="modal"> 
            <h2 id="name"> Nils Carlson </h2>
            <hr>
            <h3 id="about"> programmer, designer </h3>
            <div id="links">
                <a href="mailto:nils@nilscarlson.me" 
                   target="_blank"> contact </a> <br>
                <a href="https://github.com/necarlson97/" 
                   target="_blank"> github  </a> <br>
                
                <a href="/assets/Nils-Carlson-Resume.pdf" 
                   target="_blank"> resume  </a> <br>
                
                <a href="https://www.raspberrypi.org/"
                   target="_blank"> <img id="rasbIcon" src="/assets/rasb.png"> </a>
                <p id="rasbText"> hosted on my rasberry pi</p>
            </div>
        </div>
    </body>
</html>
